DBURI="mongodb+srv://rbcluster0.vxwq6pg.mongodb.net/LiveAuction?retryWrites=true&w=majority"
DBUSERNAME=yourusernameWithoutQuotes
DBPASSWORD=YourGeneratedPasswordStringWithoutQuotes
PORT=YourDesiredPortNumber

<!-- Create a .env in your local folder using this file as a template -->
